[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Aug 28 07:35:28 2022
[*]
[dumpfile] "D:\FPGA\verilog\i2c_master_test\build\test_case_20220828_153413.vcd"
[dumpfile_mtime] "Sun Aug 28 07:34:13 2022"
[dumpfile_size] 637532
[savefile] "D:\FPGA\verilog\i2c_master_test\build\wave.gtkw"
[timestart] 60515000
[size] 1920 1017
[pos] -1 -1
*-20.907438 65985000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_case.
[treeopen] test_case.u_test_harness.
[treeopen] test_case.u_test_harness.u_i2c_master.
[treeopen] test_case.u_test_harness.u_i2cSlaveTop.
[treeopen] test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.
[sst_width] 197
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 321
@22
test_case.u_test_harness.u_i2c_master.curr_state[7:0]
@28
test_case.u_test_harness.u_i2c_master.sda_filter
[color] 3
test_case.u_test_harness.u_i2c_master.sda_out
[color] 1
test_case.u_test_harness.u_i2c_master.scl_out
test_case.u_test_harness.u_i2c_master.scl_pos
test_case.u_test_harness.u_i2c_master.scl_neg
@22
test_case.u_test_harness.u_i2c_master.cnt_sda[7:0]
@800200
-Group
@22
test_case.u_test_harness.u_i2c_master.read_data[7:0]
@28
test_case.u_test_harness.u_i2c_master.read_en
@1000200
-Group
@800200
-Group
@22
test_case.u_test_harness.u_i2c_master.write_data[7:0]
@28
test_case.u_test_harness.u_i2c_master.write_en
@1000200
-Group
@22
test_case.u_test_harness.u_i2c_master.slave_addr[7:0]
@28
[color] 2
test_case.u_test_harness.u_i2c_master.data_send[7:0]
@22
test_case.u_test_harness.u_i2c_master.cnt_sda[7:0]
@800200
-Group
@28
test_case.u_test_harness.u_i2c_master.flag_stop
test_case.u_test_harness.u_i2c_master.flag_start
test_case.u_test_harness.u_i2c_master.flag_restar
test_case.u_test_harness.u_i2c_master.flag_nack
test_case.u_test_harness.u_i2c_master.flag_ack
@1000200
-Group
@800200
-Group
@28
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.sdaDeb
@29
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.sclDeb
@28
test_case.u_test_harness.u_i2cSlaveTop.sda
test_case.u_test_harness.u_i2c_master.clk
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.startStopDetState[1:0]
@c00022
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
@28
(0)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
(1)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
(2)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
(3)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
(4)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
(5)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
(6)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
(7)test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_serialInterface.rxData[7:0]
@1401200
-group_end
@22
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_registerInterface.addr[7:0]
@28
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_registerInterface.writeEn
@22
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_registerInterface.dataIn[7:0]
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_registerInterface.myReg3[7:0]
test_case.u_test_harness.u_i2cSlaveTop.u_i2cSlave.u_registerInterface.myReg2[7:0]
@1000200
-Group
[pattern_trace] 1
[pattern_trace] 0
