[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Aug 30 16:09:42 2022
[*]
[dumpfile] "D:\FPGA\verilog\i2c_master_test\build\test_case_20220831_000914.vcd"
[dumpfile_mtime] "Tue Aug 30 16:09:14 2022"
[dumpfile_size] 408398
[savefile] "D:\FPGA\verilog\i2c_master_test\build\wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-24.392244 56100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_case.
[treeopen] test_case.u_test_harness.
[treeopen] test_case.u_test_harness.u_i2c_master_top.
[treeopen] test_case.u_test_harness.u_i2c_master_top.u_i2c_master.
[sst_width] 197
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 321
@800200
-Group
@22
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.curr_state[7:0]
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.next_state[7:0]
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.read_data[7:0]
@28
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.read_en
@22
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.write_data[7:0]
@28
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.write_en
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.sda_filter
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.sda_oen
[color] 2
test_case.u_test_harness.u_i2c_master_top.flag_ack
test_case.u_test_harness.u_i2c_master_top.flag_nack
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.flag_restar
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.flag_start
test_case.u_test_harness.u_i2c_master_top.flag_stop
@29
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.flag_stretch
@28
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.sda_filter
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.sda_oen_pre
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.scl_oen_pre
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.sda_oen
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.scl_oen
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.clk_en
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.scl_cnt[3:0]
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.clk
@22
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.num_bit[7:0]
@28
test_case.u_test_harness.u_i2c_master_top.u_i2c_master.bit_end
@1000200
-Group
@800200
-Group
@28
test_case.u_test_harness.memory.SDA
test_case.u_test_harness.memory.SDA_OE
test_case.u_test_harness.memory.SDA_DO
@c00022
test_case.u_test_harness.memory.ShiftRegister[7:0]
@28
(0)test_case.u_test_harness.memory.ShiftRegister[7:0]
(1)test_case.u_test_harness.memory.ShiftRegister[7:0]
(2)test_case.u_test_harness.memory.ShiftRegister[7:0]
(3)test_case.u_test_harness.memory.ShiftRegister[7:0]
(4)test_case.u_test_harness.memory.ShiftRegister[7:0]
(5)test_case.u_test_harness.memory.ShiftRegister[7:0]
(6)test_case.u_test_harness.memory.ShiftRegister[7:0]
(7)test_case.u_test_harness.memory.ShiftRegister[7:0]
@1401200
-group_end
@28
test_case.u_test_harness.memory.SCL
test_case.u_test_harness.memory.START_Rcvd
test_case.u_test_harness.memory.CTRL_Rcvd
test_case.u_test_harness.memory.STOP_Rcvd
test_case.u_test_harness.memory.ADDR_Rcvd
test_case.u_test_harness.memory.MACK_Rcvd
@22
test_case.u_test_harness.memory.RdPointer[7:0]
@24
test_case.u_test_harness.memory.BitCounter[3:0]
@28
test_case.u_test_harness.memory.RdWrBit
@22
test_case.u_test_harness.memory.ControlByte[7:0]
@28
test_case.u_test_harness.memory.WriteActive
@1000200
-Group
@22
test_case.u_test_harness.memory.MemoryByte01[7:0]
[pattern_trace] 1
[pattern_trace] 0
